march_gazebo_plugins/msgs/Subgait.proto

package march_gazebo_messages.msgs;
import "Duration.proto";
import "Setpoint.proto";
import "Sound.proto";
import "pose_trajectory.proto";

message GaitGoal
{
    message Goal
    {
        message Subgait
        {
            required string name = 1;
            required string version = 2;
            required string description = 3;
            required string gait_type = 4;

            repeated march_gazebo_messages.msgs.Setpoint setpoints = 5;

            required gazebo.msgs.PoseTrajectory trajectory = 6;
            required march_gazebo_messages.msgs.duration duration = 7;
            repeated march_gazebo_messages.msgs.Sound sounds = 8;
        }
        required Subgait current_subgait = 1;
    }
    required Goal goal = 1;
}